[Session]
FileVersion=1
File0\FileName=main.tex
File0\EditorGroup=0
File0\Line=23
File0\Col=33
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=TeX_files/adders.tex
File1\EditorGroup=0
File1\Line=25
File1\Col=60
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=TeX_files/dividers.tex
File2\EditorGroup=0
File2\Line=4
File2\Col=176
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=references.bib
File3\EditorGroup=0
File3\Line=0
File3\Col=2
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=TeX_files/taiga_intro.tex
File4\EditorGroup=0
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=TeX_files/preface.tex
File5\EditorGroup=0
File5\Line=0
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=TeX_files/cache.tex
File6\EditorGroup=0
File6\Line=10
File6\Col=632
File6\FirstLine=0
File6\FoldedLines=
MasterFile=main.tex
CurrentFile=TeX_files/cache.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=
Embedded=false
